NEXTAUTH_SECRET=supersecrect

UPSTASH_REDIS_REST_URL=https://eu1-modest-sunbird-39774.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZteASQgODVkZmQ5MTUtMGU4MC00NTdhLWI0YTUtZmZlMjNhNGJlM2FkOWM3Yzg0MjBiNTA0NDVkNGEyNjIxM2YzNjhlYzY5NjA=

GOOGLE_CLIENT_ID=863159759023-2heiunab3inqo7f5rfck720qjrv2faeh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1612419"
NEXT_PUBLIC_PUSHER_APP_KEY="cfdf5350ed702df141f8"
PUSHER_APP_SECRET="4c64804df0519d9dad92"